# admin-panel

./: pom.xml
src/main/java/com/example/: LaravelApiClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
